[2022-08-21T21:16:32.227992 14304] === CCACHE 4.6 STARTED =========================================
[2022-08-21T21:16:32.227992 14304] Config: (default) absolute_paths_in_stderr = false
[2022-08-21T21:16:32.227992 14304] Config: (default) base_dir = 
[2022-08-21T21:16:32.227992 14304] Config: (environment) cache_dir = C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-08-21T21:16:32.227992 14304] Config: (default) compiler = 
[2022-08-21T21:16:32.227992 14304] Config: (default) compiler_check = mtime
[2022-08-21T21:16:32.227992 14304] Config: (default) compiler_type = auto
[2022-08-21T21:16:32.227992 14304] Config: (default) compression = true
[2022-08-21T21:16:32.227992 14304] Config: (default) compression_level = 0
[2022-08-21T21:16:32.227992 14304] Config: (default) cpp_extension = 
[2022-08-21T21:16:32.227992 14304] Config: (default) debug = false
[2022-08-21T21:16:32.227992 14304] Config: (default) debug_dir = 
[2022-08-21T21:16:32.227992 14304] Config: (default) depend_mode = false
[2022-08-21T21:16:32.227992 14304] Config: (default) direct_mode = true
[2022-08-21T21:16:32.227992 14304] Config: (default) disable = false
[2022-08-21T21:16:32.227992 14304] Config: (default) extra_files_to_hash = 
[2022-08-21T21:16:32.227992 14304] Config: (default) file_clone = false
[2022-08-21T21:16:32.227992 14304] Config: (default) hard_link = false
[2022-08-21T21:16:32.227992 14304] Config: (default) hash_dir = true
[2022-08-21T21:16:32.227992 14304] Config: (default) ignore_headers_in_manifest = 
[2022-08-21T21:16:32.227992 14304] Config: (default) ignore_options = 
[2022-08-21T21:16:32.227992 14304] Config: (default) inode_cache = false
[2022-08-21T21:16:32.227992 14304] Config: (default) keep_comments_cpp = false
[2022-08-21T21:16:32.227992 14304] Config: (default) limit_multiple = 0.8
[2022-08-21T21:16:32.227992 14304] Config: (environment) log_file = E:\React Projects\key1\keylogger.onefile-build\ccache-17508.txt
[2022-08-21T21:16:32.227992 14304] Config: (default) max_files = 0
[2022-08-21T21:16:32.227992 14304] Config: (default) max_size = 5.0G
[2022-08-21T21:16:32.227992 14304] Config: (default) namespace = 
[2022-08-21T21:16:32.227992 14304] Config: (default) path = 
[2022-08-21T21:16:32.227992 14304] Config: (default) pch_external_checksum = false
[2022-08-21T21:16:32.227992 14304] Config: (default) prefix_command = 
[2022-08-21T21:16:32.227992 14304] Config: (default) prefix_command_cpp = 
[2022-08-21T21:16:32.227992 14304] Config: (default) read_only = false
[2022-08-21T21:16:32.227992 14304] Config: (default) read_only_direct = false
[2022-08-21T21:16:32.227992 14304] Config: (default) recache = false
[2022-08-21T21:16:32.227992 14304] Config: (default) reshare = false
[2022-08-21T21:16:32.227992 14304] Config: (default) run_second_cpp = true
[2022-08-21T21:16:32.227992 14304] Config: (default) secondary_storage = 
[2022-08-21T21:16:32.227992 14304] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-08-21T21:16:32.227992 14304] Config: (default) stats = true
[2022-08-21T21:16:32.227992 14304] Config: (default) stats_log = 
[2022-08-21T21:16:32.227992 14304] Config: (default) temporary_dir = C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-08-21T21:16:32.227992 14304] Config: (default) umask = 
[2022-08-21T21:16:32.227992 14304] Command line: C:\Users\Danish Butt\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\Danish Butt\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IC:\Users\DANISH~1\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\DANISH~1\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\DANISH~1\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-08-21T21:16:32.232060 14304] Hostname: LAPTOP-QMGA6UO7
[2022-08-21T21:16:32.232060 14304] Working directory: E:/React Projects/key1/keylogger.onefile-build
[2022-08-21T21:16:32.232060 14304] Compiler type: gcc
[2022-08-21T21:16:32.232060 14304] Source file: static_src\OnefileBootstrap.c
[2022-08-21T21:16:32.232060 14304] Object file: static_src\OnefileBootstrap.o
[2022-08-21T21:16:32.232060 14304] Trying direct lookup
[2022-08-21T21:16:32.232060 14304] Retrieved 42686dfvnvuoi6ei3ofs349akfefvjt2m from primary storage (C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/2/686dfvnvuoi6ei3ofs349akfefvjt2mM)
[2022-08-21T21:16:32.232060 14304] Looking for result key in C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/2/686dfvnvuoi6ei3ofs349akfefvjt2mM
[2022-08-21T21:16:32.257072 14304] Got result key from manifest
[2022-08-21T21:16:32.257072 14304] Retrieved 1728bjs256a4492stpcj8oc3e8a2ufc94 from primary storage (C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/7/28bjs256a4492stpcj8oc3e8a2ufc94R)
[2022-08-21T21:16:32.257072 14304] Reading embedded entry #0 .o (54161 bytes)
[2022-08-21T21:16:32.257072 14304] Writing to static_src\OnefileBootstrap.o
[2022-08-21T21:16:32.257072 14304] Succeeded getting cached result
[2022-08-21T21:16:32.257072 14304] Result: direct_cache_hit
[2022-08-21T21:16:32.257072 14304] Result: primary_storage_hit
[2022-08-21T21:16:32.257072 14304] Acquired lock C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2022-08-21T21:16:32.257072 14304] Releasing lock C:\Users\DANISH~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
